old/contracts/user.proto

syntax="proto3";

option go_package="/pb";

service UserService {
    rpc GetUserById(IdReq) returns (UserRes);
    rpc ValidateLoginInfo(LoginReq) returns (LoginRes);
    rpc CreateUser(CreateUserReq) returns (SuccessRes);
}

message IdReq {
    uint32 id=1;
}

message UserRes {
    uint32 id=1;
    string mobile=2;
    string nickName=3;
    uint32 role=4;
}

message LoginReq {
    string mobile=1;
    string password=2;
}

message LoginRes {
    string encodedPwd=1;
}

message CreateUserReq {
    string mobile=1;
    string password=2;
    string nickName=3;
}

message SuccessRes {
    bool result=1;
}